NODE_ENV=development
PORT=3000

QUEUEING_NOTE_TTL=3600

# mongodb
QUEUEING_MONGODB_URI="mongodb://localhost:27017/queueing"
QUEUEING_MONGODB_USER=
QUEUEING_MONGODB_PASSWORD=
QUEUEING_MONGODB_AUTH_DB="admin"

# redis
QUEUEING_REDIS_ENABLED=false
QUEUEING_REDIS_HOST="localhost"
QUEUEING_REDIS_PORT=6379

# Google Authorization
QUEUEING_GOOGLE_CLIENT_ID=
QUEUEING_GOOGLE_CLIENT_SECRET=

QUEUEING_AUTH_SECRET="cats"

# jira
QUEUEING_JIRA_ENABLED=false
QUEUEING_JIRA_URL=
QUEUEING_JIRA_USERNAME=
QUEUEING_JIRA_TOKEN=
