NODE_ENV=development
PORT=3000

QUEUEING_NOTE_TTL=3600

# mongodb
QUEUEING_MONGODB_URI="mongodb://localhost:27017/queueing"

# redis
QUEUEING_REDIS_ENABLED=true
QUEUEING_REDIS_HOST="localhost"
QUEUEING_REDIS_PORT=6379

# Google Authorization
QUEUEING_GOOGLE_CLIENT_ID=
QUEUEING_GOOGLE_CLIENT_SECRET=
