NODE_ENV=development
PORT=3000

QUEUEING_CLEAR_TIME_HOUR=5

# mongodb
QUEUEING_MONGODB_URI="mongodb://localhost:27017/queueing"

# redis
QUEUEING_REDIS_ENABLED=false
QUEUEING_REDIS_HOST="localhost"
QUEUEING_REDIS_PORT=6379
