NODE_ENV=development
PORT=3000

# If you change this value, you should clear index on your mongodb server.
QUEUEING_NOTE_TTL_MINS=3

# mongodb
QUEUEING_MONGODB_URI="mongodb://localhost:27017/queueing"

# redis
QUEUEING_REDIS_ENABLED=true
QUEUEING_REDIS_HOST="localhost"
QUEUEING_REDIS_PORT=6379
